<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Login Page</title>
</head>
<body>
    <main>
        <div class="vl">
            <h1>Login</h1>
            <section class="login">
                <div class="username">
                    <label for="uname">Username</label>
                    <input type="text" id="uname" name="uname" placeholder="Enter Username Here" required>
                    <a class="forget-user">Forgot Username?</a>
                </div>
                <div class="password">
                    <label for="pword">Password</label>
                    <input type="text" id="pword" name="word" placeholder="Enter Password Here" required>
                    <a class="forget-pass">Forgot Password?</a>
                </div>
            </section>
            <section class="loginbutton">
                <button type="submit">Login</button>
            </section>
            <section class="newaccount">
                <p class="needaccount">Don't have an account?</p>
                <a class="createaccount">Create Account</a>
            </section>
        </div>
    </main>
</body>
</html>